# FunnyPark-Frontend

./: README.md
FunnyPark/app/: build.gradle  google-services.json
FunnyPark/app/src/main/: AndroidManifest.xml
FunnyPark/app/src/main/res/color/: nav_item_color.xml
FunnyPark/app/src/main/res/drawable/: test.xml
FunnyPark/app/src/main/res/layout/: activity_index.xml  activity_loading_page.xml
FunnyPark/app/src/main/res/layout/activities/drawable/: underline.xml
FunnyPark/app/src/main/res/layout/activities/layout/: activity_about_system.xml  activity_activities_checkout.xml  activity_activities_information.xml  activity_activities_initiate.xml  activity_activities_initiate_success.xml  activity_activities_list.xml  activity_activities_managerment.xml  activity_activities_managerment_id_scanning.xml  activity_activities_managerment_list.xml  activity_activities_page.xml  activity_activities_style.xml  activity_activities_ticket_checkout.xml  activity_activities_ticket_payment.xml  activity_activities_ticket_purchase_success.xml  activity_beacon_small_game_loading.xml  activity_new_attention.xml  activity_platform_product_exchange_info.xml  activity_scan_game_qr.xml  activity_ticket_transfer.xml  initiate_del_item.xml  ticket_type_choose.xml
FunnyPark/app/src/main/res/layout/activities/values/: attrs.xml  strings.xml
FunnyPark/app/src/main/res/layout/beacon_game/layout/: activity_beacon_game_assigning_roles_timer.xml  activity_beacon_game_catch_person_list.xml  activity_beacon_game_catch_person_timer.xml  activity_beacon_game_end.xml  activity_beacon_game_person_dead.xml  activity_beacon_game_scan.xml  activity_beacon_msg_list.xml  activity_beacon_msg_listview.xml  activity_before_game_timer.xml
FunnyPark/app/src/main/res/layout/beacon_small_game/layout/: activity_beacon_small_game03.xml  activity_beacon_small_game04.xml  activity_beacon_small_game05.xml
FunnyPark/app/src/main/res/layout/before_game/layout/: activity_before_game_connect_watch.xml  activity_before_game_room.xml  activity_before_game_room_style.xml
FunnyPark/app/src/main/res/layout/login/layout/: activity_change_pwd.xml  activity_forget_pwd.xml  activity_login.xml  activity_mail_verification.xml  activity_sign_up.xml
FunnyPark/app/src/main/res/layout/mall/layout/: activity_platform_mall.xml  activity_platform_product_exchange.xml  activity_platform_product_exchange_list.xml  activity_platform_product_information.xml  activity_platform_product_payment.xml  activity_platform_product_successful_payment.xml  activity_platform_shopping_cart.xml  product_exchange_style.xml  shopping_cart_style.xml  shopping_product_style.xml
FunnyPark/app/src/main/res/layout/member/layout/: activity_member_center.xml  activity_member_friend_add.xml  activity_member_friend_info.xml  activity_member_friends_center.xml  activity_member_information.xml  attention_style.xml  friends_list_style.xml
FunnyPark/app/src/main/res/layout/subject_park/layout/: activity_subject_park.xml  activity_subject_park_activities.xml  activity_subject_park_aerial_guide.xml  (+6 more)
FunnyPark/app/src/main/res/menu/: nav_items.xml
FunnyPark/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
